কো Tường পূর্ব থেকে একটি ঐতিহ্যগত বোর্ড খেলা.
এই চীনা দাবা খেলার (সহ Tường, কো Tường, xiangqi) উপর একটি অসাধারণ rework হয়. সুন্দর গ্রাফিক্স এবং অ্যানিমেশন, সুন্দর শব্দ এবং সঙ্গীত, বুদ্ধিমান এআই.

কো Tường বৈশিষ্ট্য আছে:

বৈশিষ্ট্য
 - প্রশিক্ষণ মোড অসুবিধা 10 মাত্রা.
 - আপনার ভুল প্যাচসমূহ পূর্বাবস্থায় ফিরিয়ে আনুন
 - নির্বাচন করুন যা বোর্ড সহজে 4 বোর্ড ধরনের সঙ্গে চেহারা.
 - 4 টুকরা সেট ধরনের সঙ্গে আপনার প্রিয় টুকরা চয়ন.
 - 7 অবতার ধরনের সঙ্গে আপনার প্রোফাইল Personalise.
 - সুন্দর গ্রাফিক্স এবং অ্যানিমেশন.
 - ডাইনামিক শব্দ এবং আরামদায়ক সঙ্গীত
 - সমর্থন ইংরেজি এবং ভিয়েতনামী

আমাদের সাথে যোগাযোগ করুন:
 - Http://www.senspark.com এ আমাদের অফিসিয়াল সাইট দেখুন
 - Feedback@senspark.com মাধ্যমে আপনার প্রতিক্রিয়া পাঠান
 - ভালো লেগেছে & https://www.facebook.com/TeamSenspark উপর অনুসরণ