ಸಹ tuong ಪೂರ್ವ ಸಾಂಪ್ರದಾಯಿಕ ಬೋರ್ಡ್ ಆಟ.
ಈ ಚೀನೀ ಚೆಸ್ ಆಟ (ಸಹ tuong, CO tướng, ಕ್ಸಿಯಾಂಗ್ ಕ್ವಿ) ಗಮನಾರ್ಹ ಮರು ಆಗಿದೆ. ಬ್ಯೂಟಿಫುಲ್ ಗ್ರಾಫಿಕ್ಸ್ ಮತ್ತು ಅನಿಮೇಷನ್, ಉತ್ತಮ ಧ್ವನಿ ಮತ್ತು ಸಂಗೀತ, ಬುದ್ಧಿವಂತ ಗುಪ್ತಚರ.

ಸಹ tuong ಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದೆ

ವೈಶಿಷ್ಟ್ಯಗಳು
 - ತರಬೇತಿ ಕ್ರಮದಲ್ಲಿ ತೊಂದರೆ 10 ಮಟ್ಟವನ್ನು.
 - ನಿಮ್ಮ ತಪ್ಪು ಚಲಿಸುತ್ತದೆ ರದ್ದುಗೊಳಿಸಿ
 - 4 ಬೋರ್ಡ್ ರೀತಿಯ ಸುಲಭವಾಗಿ ನೋಡಲು ಇದು ಬೋರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.
 - 4 ಭಾಗ ಸೆಟ್ ರೀತಿಯ ನಿಮ್ಮ ಮೆಚ್ಚಿನ ತುಂಡು ಆಯ್ಕೆ.
 - 7 ಅವತಾರ ರೀತಿಯ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೈಯಕ್ತಿಕಗೊಳಿಸುವುದರಿಂದ.
 - ಸುಂದರ ಗ್ರಾಫಿಕ್ಸ್ ಮತ್ತು ಅನಿಮೇಷನ್.
 - ಡೈನಾಮಿಕ್ ಧ್ವನಿ ಮತ್ತು ಆರಾಮದಾಯಕ ಸಂಗೀತ
 - ಬೆಂಬಲ ಇಂಗ್ಲೀಷ್ ಮತ್ತು ವಿಯೆಟ್ನಾಮೀಸ್

ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ:
 - Http://www.senspark.com ನಮ್ಮ ಅಧಿಕೃತ ಸೈಟ್ ಭೇಟಿ
 - Feedback@senspark.com ಮೂಲಕ ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
 - ಲೈಕ್ & https://www.facebook.com/TeamSenspark ಮೇಲೆ ಅನುಸರಿಸಿ