សហគឺជាការប្រកួតទឿក្រុមប្រឹក្សាភិបាលបុរាណពីខាងកើត។
នេះគឺជាការ rework គួរឱ្យកត់សម្គាល់លើការប្រកួតនៅប្រទេសចិនអុក (សហទឿ, ទឿង CO, xiangqi) ។ ក្រាហ្វិកស្រស់ស្អាតនិងគំនូរជីវចល, សំឡេងស្រស់ស្អាតនិងតន្ត្រី, ឆ្លាតវៃ AI ។

សហមានលក្ខណៈពិសេសនេះទឿ:

លក្ខណៈពិសេស
 - 10 កម្រិតនៃការលំបាកនៅក្នុងរបៀបបណ្តុះបណ្តា។
 - មិនធ្វើការផ្លាស់ទីកំហុសរបស់អ្នក
 - ជ្រើសក្រុមប្រឹក្សាភិបាលដែលមើលទៅយ៉ាងងាយស្រួលជាមួយ 4 ប្រភេទក្រុមប្រឹក្សាភិបាល។
 - ជ្រើសដុំសំណព្វរបស់អ្នកជាមួយនឹងប្រភេទដែលបានកំណត់ 4 ដុំ។
 - បុគគលទម្រង់របស់អ្នកដោយមាន 7 ប្រភេទរូបតំនាង។
 - ក្រាហ្វិកស្អាតនិងសត្វ។
 - សំឡេងថាមវន្តនិងតន្ត្រីដែលមានផាសុខភាព
 - ការគាំទ្រភាសាអង់គ្លេសនិងវៀតណាម

ទាក់ទង មក ពួក យើង:
 - ទស្សនាគេហទំព័រផ្លូវការរបស់យើងនៅ http://www.senspark.com
 - ផ្ញើមតិអ្នកប្រើរបស់អ្នកតាមរយៈ feedback@senspark.com
 - ដូចជាអនុវត្តតាម https://www.facebook.com/TeamSenspark &