सह Tuong पूर्वी से एक पारंपरिक बोर्ड खेल है।
यह चीनी शतरंज खेल (सह Tuong, सीओ Tuong, Xiangqi) पर एक उल्लेखनीय rework है। सुंदर ग्राफिक्स और एनीमेशन, अच्छा ध्वनि और संगीत, बुद्धिमान ऐ।

सह Tuong विशेषताएं हैं:

विशेषताएं
 - प्रशिक्षण मोड में कठिनाई के 10 स्तरों।
 - अपनी गलती चाल पूर्ववत
 - चुनें जो बोर्ड को आसानी से 4 बोर्ड प्रकार के साथ देखो।
 - 4 टुकड़ा सेट प्रकार के साथ अपने पसंदीदा टुकड़ा चुनें।
 - 7 अवतार प्रकार के साथ अपने प्रोफ़ाइल Personalise।
 - सुंदर ग्राफिक्स और एनिमेशन।
 - गतिशील ध्वनि और आरामदायक संगीत
 - समर्थन अंग्रेजी और वियतनामी

हमसे संपर्क करें:
 - Http://www.senspark.com पर हमारे आधिकारिक साइट पर जाएँ
 - Feedback@senspark.com के माध्यम से अपनी प्रतिक्रिया भेजें
 - जैसा और https://www.facebook.com/TeamSenspark पर का पालन करें