Co. , tuong အရှေ့ကနေအစဉ်အလာဘုတ်အဖွဲ့ဂိမ်းဖြစ်ပါတယ်။
ဒီတရုတ်စစ်တုရင်ကစားပွဲ (ပူးတွဲ tuong, CO tướng, xiangqi) အပေါ်တစ်ဦးထူးခြားပြောင်မြောက် rework ဖြစ်ပါတယ်။ တင့်တယ်ဂရပ်ဖစ်နှင့်ကာတွန်း, ကောင်းတဲ့အသံနဲ့ဂီတ, အသိဉာဏ် AI အ။

Co. , tuong အင်္ဂါရပ်ရှိပါတယ်:

အင်္ဂါရပ်များ
 - လေ့ကျင့်ရေး mode မှာအခက်အခဲ၏ 10 အဆင့်။
 - သင့်အမှားရွေ့လျားမလုပ်တော့ပါ
 - 4 ဘုတ်အဖွဲ့အမျိုးအစားများနှင့်အတူအလွယ်တကူကြည့်ရှုသောဘုတ်အဖွဲ့ကို Select လုပ်ပါ။
 - 4 အပိုင်းအစအစုံအမျိုးအစားများနှင့်အတူသင်အကြိုက်ဆုံးအပိုင်းအစကိုရွေးချယ်ပါ။
 - 7 ကိုယ်ပွားအမျိုးအစားများနှင့်သင်၏ပရိုဖိုင်းကိုစိတ်ကြိုက်ဖန်တီးနိုင်တယ်။
 - တင့်တယ်ဂရပ်ဖစ်နဲ့ animations တွေကို။
 - Dynamic အသံနဲ့အဆင်ပြေဂီတ
 - ပံ့ပိုးမှုအင်္ဂလိပ်နှင့်ဗီယက်နမ်

ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
 - http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
 - feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
 - လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်