සම tuong නැගෙනහිර සිට සාම්ප්රදායික පුවරු කීඩා වේ.
මෙම චීන චෙස් ක්රීඩාව (සම tuong, සම tướng, xiangqi) මත කැපී පෙනෙන ලෙස කා වැද්දීමට ඇත. ලස්සන සහ චිත්රක හා සජීවිකරණය, ලස්සන, ශබ්දය හා සංගීතය, බුද්ධිමත් කෘෂිකර්ම උපදේශක.

සම tuong ලක්ෂණ ඇත:

විශේෂාංග
 - පුහුණු ක්රමය ගැනීමේ දුෂ්කරතා 10 මට්ටම්වල.
 - ඔබේ වරද පියවර ආපසු කරන්න
 - බෝඩ් වර්ග 4 පහසුවෙන් සොයා වන මණ්ඩලය තෝරන්න.
 - කෑල්ලක් කට්ටලයක් වර්ග 4 ඔබේ ප්රියතම කෑල්ලක් තෝරන්න.
 - Avatar වර්ග 7 සමග ඔබගේ පැතිකඩ Personalise.
 - ලස්සන රූප සහ සජීවීකරණය.
 - ගතික ශබ්ද සහ සුවපහසු සංගීතය
 - උපකාරක ඉංග්රීසි සහ හින්දි

අප අමතන්න:
 - Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
 - Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
 - මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය