కో tuong తూర్పు యూరప్ కి ఒక సంప్రదాయ బోర్డ్ గేమ్.
దీనిపై చైనీస్ చదరంగం గేమ్ (సహ tuong, CO tướng, జింగ్క్వి) చెప్పుకోదగిన మరల ఉంది. అందమైన గ్రాఫిక్స్ మరియు యానిమేషన్, nice ధ్వని మరియు సంగీతం, తెలివైన నిఘా.

కో tuong లక్షణాలను కలిగి:

లక్షణాలు
 - శిక్షణ మోడ్ లో ఇబ్బంది 10 స్థాయిలు.
 - మీ తప్పు ఎత్తుగడలు అన్డు
 - 4 బోర్డ్ రకాల తో సులభంగా చూడండి బోర్డు ఎంచుకోండి.
 - 4 ముక్క సెట్ రకాల మీ ఇష్టమైన ముక్క ఎంచుకోండి.
 - 7 అవతార్ రకాల మీ ప్రొఫైల్ Personalise.
 - అందమైన గ్రాఫిక్స్ మరియు యానిమేషన్లు.
 - డైనమిక్ ధ్వని మరియు సౌకర్యవంతమైన సంగీతం
 - మద్దతు ఇంగ్లీష్ మరియు వియత్నామీస్

మమ్మల్ని సంప్రదించండి:
 - Http://www.senspark.com మా అధికారిక సైట్ సందర్శించండి
 - Feedback@senspark.com ద్వారా మీ అభిప్రాయాన్ని పంపండి
 - ఇలా & https://www.facebook.com/TeamSenspark ఫాలో