सह Tuong को पूर्वी देखि एक परम्परागत बोर्ड खेल हो।
यो चिनियाँ चेस खेल (सह Tuong को, सह Tuong को, xiangqi) मा उल्लेखनीय rework छ। सुन्दर ग्राफिक्स र एनिमेशन, राम्रो ध्वनि र संगीत, बौद्धिक ऐ।

सह Tuong को सुविधाहरु छ:

विशेषताहरु
 - प्रशिक्षण मोडमा कठिनाई को 10 स्तर।
 - आफ्नो गल्ती चाल पूर्ववत गर्नुहोस्
 - चयन 4 बोर्ड प्रकार संग सजिलै हेर्न जो बोर्ड।
 - 4 टुक्रा सेट प्रकार संग आफ्नो मनपर्ने टुक्रा छान्नुहोस्।
 - 7 अवतार प्रकार संग आफ्नो प्रोफाइल Personalise।
 - सुन्दर ग्राफिक्स र एनिमेशन।
 - गतिशील ध्वनि र आरामदायी संगीत
 - समर्थन अंग्रेजी र भियतनामी

हामीलाई सम्पर्क गर्नुहोस:
 - Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
 - Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
 - जस्तै र https://www.facebook.com/TeamSenspark मा पालन