கூட்டுறவு tuong கிழக்கு இருந்து ஒரு பாரம்பரிய குழு விளையாட்டு ஆகும்.
இந்த சீன செஸ் விளையாட்டு (இணை tuong, இணை tướng, xiangqi) ஒரு குறிப்பிடத்தக்க மறுவேலை உள்ளது. அழகான கிராபிக்ஸ் மற்றும் அனிமேஷன், நல்ல ஒலி மற்றும் இசை, அறிவார்ந்த, AI.

கூட்டுறவு tuong அம்சங்களை கொண்டுள்ளது:

அம்சங்கள்
 - பயிற்சி முறை சிரமம் 10 நிலைகள்.
 - உங்கள் தவறு நகர்வுகள் செயல்தவிர்
 - 4 பலகை வகையான எளிதாக பார்க்க இதில் பலகை தேர்ந்தெடுக்கவும்.
 - 4 துண்டு அமைக்க வகையான உங்கள் பிடித்த துண்டு தேர்வு.
 - 7 சின்னம் வகையான உங்கள் சுயவிவர Personalise.
 - அழகான கிராபிக்ஸ் மற்றும் அனிமேஷன்.
 - டைனமிக் ஒலி மற்றும் வசதியாக இசை
 - ஆதரவு ஆங்கிலம் மற்றும் வியட்நாம்

எங்களை தொடர்பு கொள்ளவும்:
 - Http://www.senspark.com எங்கள் அதிகாரப்பூர்வ தளத்திற்கு வருகை
 - Feedback@senspark.com வழியாக உங்கள் கருத்துக்களை அனுப்பவும்
 - போன்ற & https://www.facebook.com/TeamSenspark பின்பற்ற