കോ ടുവോങ് ഈസ്റ്റേൺ നിന്ന് ഒരു പരമ്പരാഗത ബോർഡ് ഗെയിം ആണ്.
ഈ ചൈനീസ് ചെസ്സ് ഗെയിം (Co ടുവോങ്, കോ ടുവോങ്, xiangqi) ഒരു ശ്രദ്ധേയമായ തോഷിബ ആണ്. മനോഹരമായ ഗ്രാഫിക്സ്, ആനിമേഷൻ, ആശംസകള് ശബ്ദവും സംഗീതവും, ബുദ്ധിയുള്ള AI.

കോ ടുവോങ് സവിശേഷതകൾ ഉണ്ട്:

സവിശേഷതകൾ
 - പരിശീലന മോഡിൽ ബുദ്ധിമുട്ട് 10 അളവ്.
 - നിങ്ങളുടെ തെറ്റ് നീക്കങ്ങൾ പഴയപടിയാക്കുക
 - 4 ബോർഡ് തരം എളുപ്പത്തിൽ കാത്തിരിക്കുന്നതുപോലെ ബോർഡ് തിരഞ്ഞെടുക്കുക.
 - 4 കഷണം സെറ്റ് തരം നിങ്ങളുടെ പ്രിയപ്പെട്ട കഷണം തിരഞ്ഞെടുക്കുക.
 - 7 അവതാർ തരം നിങ്ങളുടെ പ്രൊഫൈൽ Personalise.
 - മനോഹരമായ ഗ്രാഫിക്സ് ആനിമേഷനുകളോടും.
 - ഡൈനമിക് ശബ്ദം കൂടിയ സംഗീതം
 - പിന്തുണ ഇംഗ്ലീഷ്, വിയറ്റ്നാമീസ്

ഞങ്ങളെ സമീപിക്കുക:
 - Http://www.senspark.com ൽ ഞങ്ങളുടെ ഔദ്യോഗിക സൈറ്റ് സന്ദർശിക്കുക
 - Feedback@senspark.com വഴി നിങ്ങളുടെ ഫീഡ്ബാക്ക് അയയ്ക്കുക
 - തോന്നുന്നു & https://www.facebook.com/TeamSenspark ഫോളോ