सहकारी tuong पूर्व पासून एक पारंपारिक बोर्ड खेळ आहे.
या चीनी बुद्धिबळ खेळ (सहकारी tuong, सहकारी tướng, xiangqi) वर एक उल्लेखनीय rework आहे. सुंदर ग्राफिक्स आणि अॅनिमेशन, छान आवाज आणि संगीत, बुद्धिमान AI.

सहकारी tuong वैशिष्ट्ये आहेत:

वैशिष्ट्ये
 - प्रशिक्षण मोड मध्ये अडचण 10 पातळी.
 - आपल्या चुकून यानुरूप पूर्ववत करा
 - जे बोर्ड 4 बोर्ड प्रकार सहज दिसत निवडा.
 - 4 तुकडा सेट प्रकार आपल्या आवडत्या तुकडा निवडा.
 - 7 अवतार प्रकार आपल्या प्रोफाइल Personalise.
 - सुंदर ग्राफिक्स आणि अॅनिमेशन.
 - डायनॅमिक आवाज आणि आरामदायक संगीत
 - समर्थन इंग्रजी आणि व्हिएतनामी

संपर्क अमेरिका:
 - Http://www.senspark.com आमच्या अधिकृत साइटला भेट द्या
 - Feedback@senspark.com द्वारे आपला अभिप्राय पाठवा
 - प्रमाणे आणि https://www.facebook.com/TeamSenspark वर अनुसरण